[buildout]
parts = mysql
        mypython

[mysql]
recipe = zest.recipe.mysql
# mysql-url = http://dev.mysql.com/get/Downloads/MySQL-5.1/mysql-5.1.44.tar.gz/from/http://mirrors.ircam.fr/pub/mysql/
mysql-url = file://${buildout:directory}/mysql-5.1.44.tar.gz
mysql-python-url = http://surfnet.dl.sourceforge.net/sourceforge/mysql-python/MySQL-python-1.2.2.tar.gz

[mypython]
recipe = zc.recipe.egg
interpreter = mypython
eggs = ${mysql:eggs}
       PyYAML
