[buildout]
relative-paths = true
parts          = mysql
                 webping

[mysql]
recipe           = zest.recipe.mysql
#mysql-url        = http://dev.mysql.com/get/Downloads/MySQL-5.1/mysql-5.1.44.tar.gz/from/http://mirrors.ircam.fr/pub/mysql/
mysql-url        = file://${buildout:directory}/mysql-5.1.44.tar.gz
mysql-python-url = http://surfnet.dl.sourceforge.net/sourceforge/mysql-python/MySQL-python-1.2.2.tar.gz

[webping]
recipe       = zc.recipe.egg
eggs         = ${mysql:eggs}
               PyYAML
extra-paths  = ${buildout:directory}
interpreter  = webping-debug
entry-points = webping=webping:webping
arguments    = "${buildout:directory}/webping.conf"
